{
  "name": "dsh-quota-monitor",
  "version": "0.6.1",
  "type": "module",
  "description": "Quota monitor for the DeepSeek Harness Web GUI: OpenCode Go plan usage + DeepSeek API balance/usage + MiniMax Token Plan, as a draggable bottom-left monitor window. P0: self-metered token ledger (llm/stream waterfall, own JSONL). P1: multi-provider abstractions (balance/windows kinds, presets, configurable parsers) and bundle-type packaging.",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "opencode",
    "opencode-go",
    "minimax",
    "deepseek",
    "quota",
    "usage",
    "monitor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mouse33333/dsh-quota-monitor.git"
  },
  "homepage": "https://github.com/mouse33333/dsh-quota-monitor#readme",
  "bugs": {
    "url": "https://github.com/mouse33333/dsh-quota-monitor/issues"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "docs",
    "cordis.patch.yml",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "dependencies": {},
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "category": "extension",
    "displayName": "额度监控 (OpenCode Go + DeepSeek + MiniMax)",
    "client": {
      "platform": "web",
      "inject": [],
      "immediately": false
    }
  }
}